# DATABASE_URL="postgresql://postgres:12345@localhost:5432/event?schema=sample"


JWT_SECRET=a4e8c72d6a4d5e1b84f5b6a0d0c7f72a3b8e5c7b9f8e4a1c6b1f0d9a0b3c2e1f7


POSTGRES_URL="postgres://default:SI8DjeN3lTpA@ep-steep-unit-a18vp06t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SI8DjeN3lTpA@ep-steep-unit-a18vp06t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SI8DjeN3lTpA@ep-steep-unit-a18vp06t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SI8DjeN3lTpA@ep-steep-unit-a18vp06t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-unit-a18vp06t-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="SI8DjeN3lTpA"
POSTGRES_DATABASE="verceldb"